# SplinterLandsAPI

./: .gitignore  LICENSE  README.md  SplinterLandsAPI.sln
.github/workflows/: Build.yaml  CodeQL.yaml  MergePR.yaml  OpenPR.yaml  Publish.yaml
SplinterLands.DTOs/: SplinterLands.DTOs.csproj
SplinterLands.DTOs/Enums/: CardRarityEnum.cs  GroupedDeedStakeableCardsOrderByAscEnum.cs  GroupedDeedStakeableCardsOrderByEnum.cs  LeagueEnum.cs  RentalStatus.cs  SetEditionEnum.cs  StakeTypesEnum.cs
SplinterLands.DTOs/Extensions/: EnumExtension.cs
SplinterLands.DTOs/Models/: Battle.cs  BattleAction.cs  BattleActionState.cs  BattleCard.cs  BattleDetails.cs  BattleRound.cs  BattleSettings.cs  Card.cs  CardDetails.cs  CardRarity.cs  CardSet.cs  CardStats.cs  Currency.cs  Distribution.cs  EditionPackPurchases.cs  ExchangeHistoryRecord.cs  GroupedDeedStakeableCard.cs  GroupedDeedStakeableCards.cs  LandDeedDetails.cs  LandProjectRewardAction.cs  LandProjectRewardActionTotems.cs  LandProjectSegment.cs  LandStats.cs  LandWorksiteDetails.cs  LandWorksiteDetailsResponse.cs  LeagueEnum.cs  LiquidityPool.cs  LiquidityRegionResource.cs  LiquidityReward.cs  PlayerBalances.cs  PlayerBattles.cs  PlayerLiquidityPoolHoldings.cs  PlayerPurchaseData.cs  PlayerQuest.cs  Purchase.cs  Referral.cs  ReferralCollection.cs  RentalCard.cs  Rewards.cs  Team.cs  (+2 more)
SplinterLandsAPI/: IBattlesClient.cs  ICardsClient.cs  ILandClient.cs  ILiquidityClient.cs  ILogin.cs  IPlayerClient.cs  ISplinterLandsClient.cs  ITokenHistory.cs  License.txt  SplinterLandsAPI.csproj  SplinterLandsClient.cs
SplinterLandsAPI.Test/: Readme.md  SplinterLandsAPI.Test.csproj  SplinterLandsClientTest.cs
SplinterLandsAPI.Test/Dependencies/: sl-Hive.deps.json
SplinterLandsAPI/Models/: Battle.cs  BattleAction.cs  BattleActionState.cs  BattleCard.cs  BattleDetails.cs  BattleRound.cs  BattleSettings.cs  Card.cs  CardDetails.cs  CardRarity.cs  CardSet.cs  CardStats.cs  PlayerBattles.cs  Team.cs
SplinterLandsDB/: SplinterLandsDB.cs
